﻿<Window x:Class="lb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" Margin="10,10,10,0" VerticalAlignment="Top" Height="243">
        </DataGrid>
        <Button x:Name="button" Content="Take first five" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
    </Grid>
</Window>
